{
  "name": "avacloud-demo-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc && node app.js",
    "start-fetch": "tsc && node app-fetch.js"
  },
  "dependencies": {
    "@dangl/avacloud-client-fetch": "1.0.2-beta0001"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
